{
  "main": "index.js",
  "scripts": {
    "tailwind-build": "tailwindcss -i ./frontend/static/src/input.css -o ./frontend/static/src/output.css",
    "tailwind-watch": "tailwindcss -i ./frontend/static/src/input.css -o ./frontend/static/src/output.css -w",
    "tailwind-minify": "tailwindcss -i ./frontend/static/src/input.css -o ./frontend/static/src/output.css --minify",
    "preview-docs": "docsify serve docs",
    "webpack-dev": "webpack --watch --config webpack.dev.js",
    "webpack-build": "webpack --config webpack.prod.js"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "daisyui": "^4.9.0",
    "npm-check-updates": "16.14.17",
    "tailwindcss": "^3.4.1",
    "webpack": "^5.90.3",
    "webpack-bundle-tracker": "^3.1.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.3",
    "webpack-merge": "^5.10.0"
  },
  "dependencies": {
    "alpinejs": "^3.13.7",
    "daisyui": "^4.7.3",
    "htmx.org": "^1.9.12",
    "hyperscript.org": "^0.9.12",
    "jquery": "^3.7.1",
    "tailwindcss": "^3.4.1"
  }
}
